<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1934" systemVersion="10K549" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="931"/>
    </dependencies>
    <scenes>
        <scene sceneID="KfJ-dj-mkS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTa-Lp-V7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Dmw-VP-p78" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwU-Nm-FdN">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uZx-x1-bKU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="28I-T2-Gxq" appends="YES" id="HIK-3O-2rn"/>
                                    <outletCollection property="gestureRecognizers" destination="RwA-6y-9ml" appends="YES" id="w0m-E2-DQd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="D59-Vh-XgM"/>
                    <connections>
                        <outlet property="bubbleJoiner" destination="RwA-6y-9ml" id="Xi8-Cx-i1y"/>
                        <outlet property="doubleTapGesture" destination="28I-T2-Gxq" id="jpg-Uo-Rc7"/>
                        <outlet property="scrollView" destination="uZx-x1-bKU" id="bOu-au-iPy"/>
                        <outlet property="view" destination="WwU-Nm-FdN" id="uiW-Pj-ndO"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer numberOfTapsRequired="2" id="28I-T2-Gxq">
                    <connections>
                        <action selector="createBubbleTap:" destination="Dmw-VP-p78" id="qf9-eZ-GDu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="RwA-6y-9ml">
                    <connections>
                        <action selector="bubbleJoin:" destination="Dmw-VP-p78" id="THM-dn-RAX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-503" y="-1879"/>
        </scene>
        <scene sceneID="Cbz-Tj-u1Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85v-HS-VAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="qKD-oO-iRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nFJ-Ly-jcc"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4Nl-Jk-yQP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dmw-VP-p78" kind="relationship" relationship="rootViewController" id="kJq-nL-WSO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1537" y="-1879"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qKD-oO-iRa" kind="relationship" relationship="viewControllers" id="A95-T3-AGE"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2633" y="-1374"/>
        </scene>
    </scenes>
    <classes>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="action" name="bubbleJoin:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="action" name="createBubbleTap:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="bubbleJoiner" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="doubleTapGesture" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>